<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>group tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(126, 126, 126);
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(126, 126, 126);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1> meu site</h1>
        <nav>
            <a href="#"> <link rel="stylesheet" href="link"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav> 
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>noticia do brasil</h2>
                    
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus unde beatae quam ut delectus, eos ducimus non quo commodi deserunt ad voluptatum dolore nulla nobis minima id amet cupiditate aperiam.</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        <section id="noticias">

        </section>
    </main>
    <footer>
        <p>desenvolvido por min</p>
    </footer>
</body>
</html>